<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
</head>

<body>
    
    <div class="header-video">
        <video autoplay muted>
            <source src="assets/saltwatercure.mp4" type="video/mp4">
        </video>
    </div>

<div id='navbar'>
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
 
    <img src="assets/img/logonav.png" width="150" height="45" alt="">
 

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
     
      <a class="nav-item nav-link" href=".songs">Our Music</a>
      <a class="nav-item nav-link" href=".events">Upcoming Events</a>
      <a class="nav-item nav-link" href=".meetUs">Meet Us</a>
      <a class="nav-item nav-link" href=".contact">Get In Touch</a>
    </div>
  </div>
</nav>
</div>
    
    <div class="songs">
        <h1>Our own creations</h1>
        <div class="row">
            <div class="col-sm-3 mb-3">
                <img src="assets/img/sharetheview.jpg" id="sharetheview" alt="sharetheview">
                <div class="middle">
                    <img class="play-button" src="assets/img/play-button.png">
                    <audio src="assets/sharetheview.mp3" preload="auto"></audio>
                </div>
            </div>
            <div class="col-sm-3 mb-3">
                <img src="assets/img/starsandthesea.jpg" id="starsandthesea" alt="starsandthesea">
                <div class="middle">
                    <img class="play-button" src="assets/img/play-button.png">
                    <audio src="assets/starsandsea.mp3" preload="auto"></audio>
                </div>
            </div>
            <div class="col-sm-3 mb-3">
                <img src="assets/img/dowhatyoulove.jpg" id="dowhatyoulove" alt="dowhatyoulove">
                <div class="middle">
                    <img class="play-button" src="assets/img/play-button.png">
                    <audio src="assets/dowhatyoulove.mp3" preload="auto"></audio> 
                </div>
            </div>
            <div class="col-sm-3 mb-3">
                <img src="assets/img/losingourheads.jpg" id="losingourheads" alt="losingourheads">
                <div class="middle">
                    <img class="play-button" src="assets/img/play-button.png">
                    <audio src="assets/losingourheads.mp3" preload="auto"></audio> 
                </div>
            </div>
        </div>
     <div class="row">
        <div class="col-sm-6 mb-6">
        <a href="https://open.spotify.com/artist/06Ev6H0qfB1HdSH2RvPRW1?si=rLm_fYMeTQWRLysMVIjKvQ">
            <img src="assets/img/spotify.png" width="40px" height="40px">
        </a>
        </div>
         <div class="col-sm-6 mb-6">
         <a href="https://itunes.apple.com/gb/artist/saltwater-cure/1277981498">
            <img src="assets/img/applemusic.png" width="130px" height="40px">
        </a>
    </div>
    </div>
    </div>
    
    <div class="events">
        <h1>Upcoming Events</h1>
 <img id="boys" src="assets/img/boys.png" width="360px" height="250px">
    <div class="iframe">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FSWCuremusic&tabs=events&width=340&height=350&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId=711393205608833" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>

   

    
    </div>
    
    <div class="meetUs">
        <h1>Band Members</h1>
        <div class="row" id="songlist">
            <div class="col-sm-6 mb-4" id="member1">
                <div class="video animated zoomInRight delay-3s">
                    <video class="postcard-video1" loop>
                        <source src="assets/postcardsmall.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="col-sm-6 mb-4" id="member2">
                <div class="video animated zoomInLeft delay-3s">
                    <video class="postcard-video2" loop>
                        <source src="assets/postcardsmall1.mp4" type="video/mp4">
                    </video>
                </div>
            </div>

        </div>
        <div class="row" id="songlist">
            <div class="col-sm-6 mb-4" id="member1">
                <div class="video animated zoomInRight delay-3s">
                    <video class="postcard-video3" loop>
                        <source src="assets/postcardsmall2.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="col-sm-6 mb-4" id="member2">
                <div class="video animated zoomInLeft delay-3s">
                    <video class="postcard-video4" loop>
                        <source src="assets/postcardsmall3.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <h1>Get In Touch</h1>
        <p class="line-1 anim-typewriter2s">Email: saltwatercuremusic@gmail.com</p>
        <a href="https://www.facebook.com/SWCuremusic/">
        <img src="assets/img/facebook.png" width="60px" height="60px">
    </a>
    </div>
        <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer text-right py-3">
        <a href="https://www.facebook.com/jamesthetallguy">Designed by James Burriss</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="smoothscroll.js"></script>
    <script src="hover.js"></script>
    <script src="scrolldetect.js"></script>
    <script src="musicplayer.js"></script>
    <script src="sticky.js"></script>
</body>

</html>